#Spring
server.port = ${PORT}

# Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_CONTAINER}:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

#Url stock-manager application
stock.management.url:http://${STOCK_MANAGER_CONTAINER}:8080
quotation.management.host:quotation-management
quotation.management.port:${server.port}
