#Spring
server.port = 8081

# Datasource
spring.datasource.url=jdbc:h2:file:./h2/mydata
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

#Url stock-manager application
stock.management.url:http://localhost:8080
quotation.management.host:192.168.18.7
quotation.management.port:${server.port}
